DB_HOST = localhost
DB_USER = root
DB_PASS = stardust
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = abe8c22a82ead1
EMAIL_PASS = 5e20317afaf48d


APP_URL = http://localhost:3000